{
  "name": "incident-command",
  "version": "0.1.0",
  "private": true,
  "description": "A WebMCP-enabled incident war room for human-agent collaboration.",
  "scripts": {
    "dev": "python -m http.server 5173 --bind 127.0.0.1",
    "check": "node --check app.js",
    "test:safety": "node tests/safety-test.js",
    "start": "python -m http.server 5173 --bind 127.0.0.1"
  },
  "keywords": [
    "webmcp",
    "incident-response",
    "human-agent-collaboration",
    "hackathon"
  ],
  "license": "MIT"
}
